Java8的其他新特性-Lambda

Lambda表达式的使用举例
public class LambdaTest {

    @Test
    public void test1() {
        Runnable r1 = new Runnable() {
            public void run() {
                System.out.println("a");
            }
        };

        r1.run();

        System.out.println("************************")

        Runnable r2 = () -> System.out.println("b");

        r2.run();
        
    }

    @Test
    public void test2() {
        Comparator<Integer> com1 = new Comparator<>() {
            public int compare(Integer o1, Integer o2) {
                return Interger.compare(o1, o2);
            }
        }

        int compare1 = com1.compare(12, 21);
        System.out.println(compare1);

        System.out.println("************************")

        // Lambda表达式的写法
        Comparator<Integer> com2 = (o1,  o2) -> Interger.compare(o1, o2);

        int compare2 = com2.compare(32, 21);
        System.out.println(compare2);

        System.out.println("************************")

        // 方法引用
        Comparator<Integer> com3 = Interger :: compare;

        int compare3 = com3.compare(32, 21);
        System.out.println(compare3);
    }
}