例子2: 创建三个窗口卖票，总票数为100张,使用实现Runnable接口的方式

 
class MThread implements Runnable{
    
    private int ticket = 100;

    public void run() {
        while(true) {
            if(ticket > 0) {
                System.out.println(Thread.currentThread().getName() + 
                "卖票，票号为：" + ticket);
                ticket--;
            } else {
                break;
            }
        }
    }
        
}

public class ThreadTest1{
    public static void main(String[] ages) {
        MThread m1 = new MThread();

        Thread t1 = new Thread(m1);
        Thread t2 = new Thread(m1);
        Thread t3 = new Thread(m1);

        t1.setName("窗口1");
        t2.setName("窗口2");
        t3.setName("窗口3");

        t1.start();
        t2.start();
        t3.start();
    }
}